YoutubeDownloader/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="YoutubeDownloader.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="6,3.349,-4,0">
        <TextBox x:Name="url_Box"   Style="{StaticResource MaterialDesignOutlinedTextBox }" materialDesign:HintAssist.Hint="paste your URL" HorizontalAlignment="Left" Height="52.325" Margin="48.605,68.023,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="688.604" mah:TextBoxHelper.WatermarkWrapping="Wrap" mah:TextBoxHelper.IsWaitingForData="True" FontWeight="Bold" Text="https://youtube.com/HssGjjkds" Foreground="#DDA40D0D" TextChanged="TextBox_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="#FF2196F3" Opacity="0.63"/>
            </TextBox.Background>
        </TextBox>
        <Button  Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10" Content="Download" HorizontalAlignment="Left" Height="41.861" Margin="246.395,348.488,0,0" VerticalAlignment="Top" Width="317.093"/>
        <Image HorizontalAlignment="Left" Height="177.907" Margin="39.838,131.858,0,0" VerticalAlignment="Top" Width="275.232" OpacityMask="#FFFF7A7A" Source="fnYZaHDN22U.jpg"/>
        <Label x:Name="title" Content="Уроки повара" HorizontalAlignment="Left" Height="64.884" Margin="329.07,131.858,0,0" VerticalAlignment="Top" Width="408.139" FontWeight="Bold"/>
        <Label x:Name="duration" Content="4:30" HorizontalAlignment="Left" Height="32" Margin="329.07,196.742,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold"/>
        <Label x:Name="size" Content="470mb" HorizontalAlignment="Left" Height="32" Margin="398.07,196.742,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <ToggleButton x:Name="sound"
  Style="{StaticResource MaterialDesignSwitchToggleButton}" Background="{x:Null}" Margin="358.032,239.075,293.263,129.509">
            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <SolidColorBrush
      Color="Green" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                <SolidColorBrush
      Color="Red" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
        </ToggleButton>
        <ComboBox x:Name="qual"
  materialDesign:HintAssist.Hint="Quality" Margin="329.07,245.742,391.93,145.308">
            <ComboBoxItem>
                144p
            </ComboBoxItem>
            <ComboBoxItem>
                240p
            </ComboBoxItem>
            <ComboBoxItem>
                360p
            </ComboBoxItem>
            <ComboBoxItem>
                480p
            </ComboBoxItem>
            <ComboBoxItem>
                720p
            </ComboBoxItem>
            <ComboBoxItem>
                1080p
            </ComboBoxItem>
        </ComboBox>
        <ProgressBar
  IsIndeterminate="False" Margin="-2,411.651,2,0" />
    </Grid>

</mah:MetroWindow>
