YoutubeDownloader/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="YoutubeDownloader.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="6,3.349,-4,0">
        <TextBox x:Name="url_Box"   Style="{StaticResource MaterialDesignOutlinedTextBox }" materialDesign:HintAssist.Hint="paste your URL" HorizontalAlignment="Left" Height="62.325" Margin="22.605,33.023,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="714.604" mah:TextBoxHelper.WatermarkWrapping="Wrap" mah:TextBoxHelper.IsWaitingForData="True" FontWeight="Bold" Text="https://youtube.com/HssGjjkds" Foreground="#FF2196F3" TextChanged="TextBox_TextChanged" FontSize="20" Background="{x:Null}"/>
        <Button  Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10" Content="Download" HorizontalAlignment="Left" Height="41.861" Margin="248.395,324.988,0,0" VerticalAlignment="Top" Width="317.093" Click="Button_Click"/>
        <Image x:Name="poster" HorizontalAlignment="Left" Height="177.907" Margin="10,131.858,0,0" VerticalAlignment="Top" Width="275.232" OpacityMask="#FFFF7A7A" Source="fnYZaHDN22U.jpg"/>
        <Label x:Name="title" Content="Название" HorizontalAlignment="Left" Height="64.884" Margin="329.07,131.858,0,0" VerticalAlignment="Top" Width="408.139" FontWeight="Bold"/>
        <Label x:Name="duration" Content="4:30" HorizontalAlignment="Left" Height="32" Margin="329.07,196.742,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold"/>
        <Label x:Name="size" Content="0mb" HorizontalAlignment="Left" Height="32" Margin="522.775,201.742,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <ToggleButton
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  
  IsChecked="False" Background="#FF2196F3" Margin="462.775,245.742,165.225,111.258" />
        <ComboBox x:Name="qual1"
  materialDesign:HintAssist.Hint="Quality" Margin="329.07,245.742,391.93,145.308" SelectedIndex="0" SelectionChanged="qual1_SelectionChanged">
            <ComboBoxItem>
                144p
            </ComboBoxItem>
            <ComboBoxItem>
                240p
            </ComboBoxItem>
            <ComboBoxItem>
                360p
            </ComboBoxItem>
            <ComboBoxItem>
                480p
            </ComboBoxItem>
            <ComboBoxItem>
                720p
            </ComboBoxItem>
            <ComboBoxItem>
                1080p
            </ComboBoxItem>
        </ComboBox>
        <ProgressBar x:Name="progressBar"
  IsIndeterminate="False" Margin="0,395.349,10,0" Height="Auto" />
        <Label x:Name="downLoadSize" Content="0 МБ" HorizontalAlignment="Left" Height="27.5" Margin="364.532,395.349,0,-7.198" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="downLoadSpeed" Content="100 КБ/С" HorizontalAlignment="Left" Height="27.5" Margin="358.032,371.849,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold"/>
    </Grid>

</mah:MetroWindow>
