YoutubeDownloader/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="YoutubeDownloader.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="578" Width="1027"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="6,3.349,12,27">
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="url_Box"   Style="{StaticResource MaterialDesignOutlinedTextBox }" materialDesign:HintAssist.Hint="paste your URL" Height="62.325" Margin="22.605,0,52.791,150.905" TextWrapping="Wrap" VerticalAlignment="Bottom" mah:TextBoxHelper.WatermarkWrapping="Wrap" mah:TextBoxHelper.IsWaitingForData="True" FontWeight="Bold" Text="https://youtube.com/HssGjjkds" Foreground="#FF2196F3" TextChanged="TextBox_TextChanged" FontSize="20" Background="{x:Null}"/>
        <Button  Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10" Content="Download" Height="41.861" Margin="248.395,0,224.512,48.802" Click="Button_Click" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Image x:Name="poster" HorizontalAlignment="Left" Margin="22.605,0,0,123.309" Width="253.232" OpacityMask="#FFFF7A7A" Source="fnYZaHDN22U.jpg" Grid.RowSpan="2" Height="177.907" VerticalAlignment="Bottom"/>
        <Label x:Name="title" Content="Название" Margin="280.837,215.435,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="667.372" Height="45.616"/>
        <Label x:Name="duration" Content="4:30" Height="32" Margin="280.837,0,0,53.421" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Left" Width="38.2"/>
        <Label x:Name="size" Content="0mb" Margin="0,0,496.725,53.421" FontWeight="Bold" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102"/>
        <ToggleButton
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  
  IsChecked="False" Background="#FF2196F3" Margin="0,0,496.725,154.949" Grid.RowSpan="2" Height="58.651" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162" />
        <ComboBox x:Name="qual1"
  materialDesign:HintAssist.Hint="Quality" Margin="0,0,627.163,0" SelectedIndex="0" SelectionChanged="qual1_SelectionChanged" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93" Height="34.6">
            <ComboBoxItem>
                144p
            </ComboBoxItem>
            <ComboBoxItem>
                240p
            </ComboBoxItem>
            <ComboBoxItem>
                360p
            </ComboBoxItem>
            <ComboBoxItem>
                480p
            </ComboBoxItem>
            <ComboBoxItem>
                720p
            </ComboBoxItem>
            <ComboBoxItem>
                1080p
            </ComboBoxItem>
        </ComboBox>
        <ProgressBar x:Name="progressBar"
  IsIndeterminate="False" Margin="0,0,0,-20.302" Height="20.302" VerticalAlignment="Bottom" Grid.Row="1" />
        <Label x:Name="downLoadSize" Content="0 МБ" Margin="475.575,0,485.575,-27.5" FontWeight="Bold" Height="27.5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label x:Name="downLoadSpeed" Content="100 КБ/С" Height="27.5" Margin="0" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="Youtube DOWNLOADER by Pahen" Height="64.533" Margin="0,19.662,30.917,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Teko SemiBold" FontSize="48" Background="{x:Null}" Foreground="#DDFF0000" HorizontalAlignment="Right" Width="553.874"/>
        <Image Margin="0,10,865,0" Source="qr-code.png" Height="114.645" VerticalAlignment="Top"/>
    </Grid>

</mah:MetroWindow>
